ResidentEvilManagerMods/Paneles/Ajustes.xaml

<UserControl x:Class="ResidentEvilManagerMods.Paneles.Ajustes"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:ResidentEvilManagerMods.Paneles"
            mc:Ignorable="d" Height="262.667" Width="262.667"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#212121">
        <TextBlock Text="Ajustes" Foreground="#DDFFFFFF" Margin="86,0,79,209" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Width="98" FontSize="20"/>
        <Button x:Name="Cancelar" Content="Cancelar" Margin="0,214,6,0" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize="14" HorizontalAlignment="Right" Width="64" VerticalAlignment="Top" Click="Cancelar_Click" BorderBrush="#FF484848" Background="#FF484848"/>
        <Button x:Name="Aplicar" Content="Aplicar" Margin="0,215,86,0" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize="14" HorizontalAlignment="Right" Width="65" VerticalAlignment="Top" Click="Button_Click" Background="#FF484848" BorderBrush="#FF484848"/>
        <TextBox x:Name="pathDownload" HorizontalAlignment="Left" Height="25" Margin="7,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198" Foreground="#DDFFFFFF" BorderBrush="Black" FontSize="16" UndoLimit="1000" SelectionBrush="#FF534BAE" CaretBrush="Black" MaxLines="1"/>
        <TextBlock Text="Carpeta de descarga" Foreground="White" Margin="13,58,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14"/>
        <Button x:Name="openFolder" HorizontalAlignment="Left" Margin="208,70,0,0" VerticalAlignment="Top" Width="47" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF18DCFF" Click="openFolder_Click">
            <materialDesign:PackIcon Kind="FolderOpen" Height="32" Width="42" Foreground="White"/>
        </Button>
    </Grid>
</UserControl>
