ResidentEvilManagerMods/Inicio.xaml

<Window x:Class="ResidentEvilManagerMods.Inicio"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResidentEvilManagerMods"
        mc:Ignorable="d"
        Title="Inicio" Height="338" Width="600"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#212121">
        <materialDesign:DialogHost x:Name="Dialog" Margin="0,13,0,0" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" x:Name="GUiDialog">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,25,0,0">
                        <Label x:Name="contenmensage" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,40,0,0">
                        <Button Content="Ok" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid Margin="0,-1,0,0">
                <TextBox x:Name="DownloadPath" Margin="47,111,121,0" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Background="{x:Null}" BorderBrush="#89FFFFFF" Foreground="#DDFFFFFF" CaretBrush="#FF2F3640" SelectionBrush="Black" Height="25" VerticalAlignment="Top"/>
                <Label Content="Directorio de Descargas" HorizontalAlignment="Left" Margin="50,88,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                <Label Content="Directorio del Juego" HorizontalAlignment="Left" Margin="50,168,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                <TextBox x:Name="GamePath" HorizontalAlignment="Left" Height="26" Margin="47,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="432" Foreground="#DDFFFFFF" BorderBrush="#89FFFFFF" FontSize="16"/>
                <Button HorizontalAlignment="Left" Margin="497,110,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click" Height="33" Background="#FF484848" BorderBrush="#FF484848">
                    <materialDesign:PackIcon Kind="FolderOpen" Height="25" Width="37"/>
                </Button>
                <Button HorizontalAlignment="Left" Margin="497,189,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click1" Height="33" Background="#FF484848" BorderBrush="#FF484848">
                    <materialDesign:PackIcon Kind="File" Height="25" Width="37"/>
                </Button>
                <Button Margin="462,262,15,30" Height="Auto" Padding="4,0" Click="Button_Click_1" BorderBrush="#FF484848" Background="#FF484848">
                    <materialDesign:PackIcon Kind="NavigateNext" Height="36" Width="40"/>
                </Button>
                <Label Content="No tienes el juego aun? puedes descargarlo en el siguiente elnace" HorizontalAlignment="Left" Margin="35,269,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                <TextBlock HorizontalAlignment="Left" Margin="393,273,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF">
                    <Hyperlink NavigateUri="https://www.youtube.com/watch?v=uSmSpQBu7hE" RequestNavigate="Hyperlink_RequestNavigate">aqui</Hyperlink>
                </TextBlock>
            </Grid>
        </materialDesign:DialogHost>
        <materialDesign:Card Margin="0,0,0,0" Height="29" VerticalAlignment="Top" Background="Black" MouseDown="Card_MouseDown">
            <Grid>
                <Button x:Name="exitButton" Margin="569,4,4,4" Height="Auto" Padding="4" Background="#FFE74C3C" BorderBrush="#FFE74C3C" Foreground="#DD000000" Click="exit">
                    <materialDesign:PackIcon Height="14" Kind="WindowClose"/>
                </Button>
                <Button x:Name="MinimizeButton" Margin="535,4,38,4" Height="Auto" Padding="4" Background="#FFF1C40F" BorderBrush="#FFF1C40F" Click="minimize">
                    <materialDesign:PackIcon Height="14" Kind="WindowMinimize" Foreground="#DD000000"/>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
