ResidentEvilManagerMods/Item.xaml

<UserControl x:Class="ResidentEvilManagerMods.Item"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResidentEvilManagerMods"
             mc:Ignorable="d" Height="120" Width="597"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image x:Name="Background" Margin="-22" Source="{Binding miniatura}" Stretch="UniformToFill" OpacityMask="#FF353B48">
            <Image.Effect>
                <BlurEffect Radius="20"/>
            </Image.Effect>
        </Image>
        <materialDesign:Card Margin="-22">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="#FF353B48" Opacity="0.50"/>
            </materialDesign:Card.Background>
        </materialDesign:Card>
        <TextBlock x:Name="Titulo" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="titulo" VerticalAlignment="Top" Height="47" Width="510" Foreground="#DDFFFFFF" FontSize="22" Padding="20,10,0,0"/>
        <TextBlock x:Name="Descripcion_s" Margin="39,44,89,10" TextWrapping="Wrap" Text="Desc" Foreground="#DDFFFFFF" FontSize="16"/>
        <Button x:Name="infoButton" Margin="0,38,38,0" Height="32" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" Width="32" VerticalAlignment="Top" Background="#FF2F3640" BorderBrush="#FF2F3640">
            <materialDesign:PackIcon Kind="Information" Margin="-16,-3,-14,-5" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Button>
    </Grid>
</UserControl>
