ResidentEvilManagerMods/SplashLoad.xaml

<Window x:Class="ResidentEvilManagerMods.SplashLoad"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResidentEvilManagerMods"
        mc:Ignorable="d"
        Title="Load" Height="251.511" Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#212121" MouseDown="Grid_MouseDown">
        <TextBlock TextWrapping="Wrap" Text="Mod Manager" Margin="160,150,497,0" FontSize="20" Foreground="#DDFFFFFF" Height="26" VerticalAlignment="Top"/>
        <TextBlock Margin="126,68,126,0" TextWrapping="Wrap" Text="Resident Evil 4" FontSize="72" Foreground="White" Padding="0,4" Height="77" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <ProgressBar HorizontalAlignment="Left" Height="4" Margin="126,142,0,0" VerticalAlignment="Top" Width="539" IsIndeterminate="True" Foreground="Black" BorderBrush="#FF484848" Background="#FF484848"/>
        <TextBlock x:Name="logs" HorizontalAlignment="Left" Margin="426,151,0,0" TextWrapping="Wrap" Text="Iniciando Aplicacion" VerticalAlignment="Top" Width="238" Height="59" FlowDirection="RightToLeft" Foreground="#DDFFFFFF" FontSize="14"/>
    </Grid>
</Window>
