Update/MainWindow.xaml

<Window x:Class="Update.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Update"
        mc:Ignorable="d"
        Title="RE4 Update" Height="208.5" Width="738.5"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None">
    <Grid Background="#FF353B48">
        <TextBlock TextWrapping="Wrap" Text="Mod Manager" Margin="121,143,377,0" FontSize="20" Foreground="#DDFFFFFF" Height="26" VerticalAlignment="Top"/>
        <TextBlock Margin="133,60,141,0" TextWrapping="Wrap" Text="Resident Evil 4" FontSize="72" Foreground="#FF0097E6" Padding="0,0,0,4" Height="77" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="progreso" Height="8" Margin="121,134,132,0" VerticalAlignment="Top" IsIndeterminate="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="477"/>
        <TextBlock x:Name="logs" HorizontalAlignment="Left" Margin="359,144,0,-3" TextWrapping="Wrap" Text="Actualizando Aplicacion" VerticalAlignment="Top" Width="238" Height="59" FlowDirection="RightToLeft" Foreground="#DDFFFFFF" FontSize="14" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
